<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touch Screen Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .container {
            max-width: 807px;
            height: 446px;
        }

        .material-icons {
            vertical-align: middle !important;
            display: inline-flex;
        }

        .btn-outline-blue {
            --bs-btn-color: #87aec1;
            --bs-btn-border-color: #87aec1;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #87aec1;
            --bs-btn-hover-border-color: #87aec1;
            --bs-btn-focus-shadow-rgb: 248, 249, 250;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #87aec1;
            --bs-btn-active-border-color: #87aec1;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #87aec1;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #87aec1;
            --bs-gradient: none;

        }

        .btn-blue {
            --bs-btn-color: #fff;
            --bs-btn-bg: #87aec1;
            --bs-btn-border-color: #87aec1;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #87aec1;
            --bs-btn-hover-border-color: #87aec1;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #87aec1;
            --bs-btn-active-border-color: #87aec1;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #87aec1;
            --bs-btn-disabled-border-color: #87aec1;
        }

        .btn-green {
            --bs-btn-color: #fff;
            --bs-btn-bg: #00968f;
            --bs-btn-border-color: #00968f;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #00968f;
            --bs-btn-hover-border-color: #00968f;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #00968f;
            --bs-btn-active-border-color: #00968f;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #00968f;
            --bs-btn-disabled-border-color: #00968f;
        }
    </style>
</head>

<body>
    <!--<div class="text-center mb-5">
        <a href="https://jsfiddle.net/e7asf256/5/" target="_blank">JS Fiddle Link</a>
    </div>-->
    
    <div class="container" style="background: #152334">
        <div class="row p-3 d-flex h-100">
            <div class="col-12 col-md-4 px-0 rounded-1" style="background: #dedede">
                <div class="card h-100" style="background: #dedede">
                    <div class="card-header">
                        <p class="fs-4 fw-bold text-center mb-0">JOBS</p>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush" style="background: #dedede">
                            <li class="list-group-item" style="background: #ed8b00;">
                                <div class="row">
                                    <div class="col-8 px-0">
                                        <p class="text-start mb-0 fw-bold small">
                                            <span class="material-icons">place</span>
                                            <span id="destination">Select Destination</span>
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <p class="text-start mb-0 fw-bold small text-secondary">
                                            <span class="material-icons">grid_view</span>
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <p class="text-start mb-0 fw-bold small text-secondary">
                                            <span class="material-icons">grid_goldenratio</span>
                                        </p>
                                    </div>
                                </div>
                                
                            </li>

                        </ul>
                    </div>
                    <div class="card-footer text-end mt-auto">
                        <a href="#" class="text-end mb-0 btn btn-outline-dark border-0"><span
                                class="material-icons d-block" style="font-size: 36px;">add_circle_outline</span></a>
                    </div>
                </div>

            </div><!--end col-md-4-->

            <div class="col-12 col-md-8 pe-0 d-flex flex-column">
                <h1 class="fs-3 text-white text-center">SELECT DESTINATION</h1>
                <div class="row">

                    <div class="mx-auto text-center d-flex flex-wrap justify-content-around">
                        <button type="button"
                            class="btn btn-outline-blue fw-bold text-uppercase p-3 my-2 locationBtn">Location
                            10</button>
                        <button type="button"
                            class="btn btn-outline-blue fw-bold text-uppercase p-3 my-2 locationBtn">Location
                            11</button>
                        <button type="button"
                            class="btn btn-outline-blue fw-bold text-uppercase p-3 my-2 locationBtn">Location
                            12</button>

                        <button type="button"
                            class="btn btn-outline-blue fw-bold text-uppercase p-3 my-2 locationBtn">Location
                            13</button>
                        <button type="button"
                            class="btn btn-outline-blue fw-bold text-uppercase p-3 my-2 locationBtn">Location
                            14</button>
                        <button type="button"
                            class="btn btn-outline-blue fw-bold text-uppercase p-3 my-2 locationBtn">Location
                            15</button>

                        <button type="button"
                            class="btn btn-outline-blue fw-bold text-uppercase p-3 my-2 locationBtn">Location
                            16</button>
                        <button type="button"
                            class="btn btn-outline-blue fw-bold text-uppercase p-3 my-2 locationBtn">Location
                            17</button>
                        <button type="button"
                            class="btn btn-outline-blue fw-bold text-uppercase p-3 my-2 locationBtn">Location
                            18</button>

                    </div>
                </div>

                <div class="row">
                    <div class="col-8 mx-auto text-white text-center">
                        <div class="row">
                            <div class="col-auto">
                                <button class="btn btn-sm btn-outline-light fw-bold border-0 float-start"><span
                                        class="material-icons d-block"
                                        style="font-size: 50px">chevron_left</span></button>
                            </div>
                            <div class="col text-center my-auto">
                                MORE LOCATIONS
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-sm btn-outline-light fw-bold border-0 float-end"><span
                                        class="material-icons d-block"
                                        style="font-size: 50px">chevron_right</span></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex mt-auto">
                    <div class="d-flex justify-content-around">
                        <a href="/addAJob.html" class="btn btn-outline-light btn-lg">
                            <div class="row">
                                <div class="col-auto float-start my-auto">
                                    <span class="material-icons d-block my-auto"
                                        style="font-size:24px">chevron_left</span>
                                </div>
                                <div class="col">GO BACK</div>
                            </div>
                        </a>
                        <button class="btn btn-green disabled btn-lg nextStepBtn fw-bold">
                            <div class="row">
                                <div class="col">NEXT STEP</div>
                                <div class="col-auto float-end my-auto">
                                    <span class="material-icons d-block my-auto"
                                        style="font-size:24px">chevron_right</span>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </div><!--end col-md-8-->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
        integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {

            $('.locationBtn').on('click', function () {
                $('.locationBtn').removeClass('active');
                $(this).addClass('active');
                $('#destination').html($(this).text());

                checkForNextBtn();
            });

        });

        function checkForNextBtn() {
            console.log('check for next button');
            if ($('.locationBtn').hasClass('active')) {
                $('.nextStepBtn').removeClass('disabled');
            } else {
                $('.nextStepBtn').addClass('disabled');
            }
        }
    </script>
</body>

</html>